# Lab | Hypothesis Testing

**Objective**

Welcome to the Hypothesis Testing Lab, where we embark on an enlightening journey through the realm of statistical decision-making! In this laboratory, we delve into various scenarios, applying the powerful tools of hypothesis testing to scrutinize and interpret data.

From testing the mean of a single sample (One Sample T-Test), to investigating differences between independent groups (Two Sample T-Test), and exploring relationships within dependent samples (Paired Sample T-Test), our exploration knows no bounds. Furthermore, we'll venture into the realm of Analysis of Variance (ANOVA), unraveling the complexities of comparing means across multiple groups.

So, grab your statistical tools, prepare your hypotheses, and let's embark on this fascinating journey of exploration and discovery in the world of hypothesis testing!

**Challenge 1**

In this challenge, we will be working with pokemon data. The data can be found here:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv

In [41]:
#libraries
import pandas as pd
import scipy.stats as st
import numpy as np

In [43]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

- We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

In [46]:
#H0: mu Dragon HP <= Grass HP
#H1: mu Dragon HP > Grass HP

df_dragon = df[df["Type 1"] == "Dragon"]["HP"]
df_grass = df[df["Type 1"] == "Grass"]["HP"]

result = st.ttest_ind(df_dragon, df_grass, equal_var=False, alternative="greater")

t_stat = result.statistic
p_value = result.pvalue

print("T-statistic:", t_stat)
print("P-value:", p_value)

alpha = 0.05

if p_value < alpha:
    print("Reject H0")
else:
    print("Fail to reject H0")

T-statistic: 3.3349632905124063
P-value: 0.0007993609745420597
Reject H0

- We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

In [49]:
from scipy.stats import ttest_ind 

cols = ["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]
alpha = 0.05

for stat in cols:
    stat_legend = df[df["Legendary"] == True][stat]
    stat_non = df[df["Legendary"] == False][stat]
    t_stat, p_value = ttest_ind(stat_legend, stat_non, equal_var=False, alternative="two-sided")

    print(f"\nStat: {stat}")
    print(f"T-statistic: {t_stat:.2f}")
    print(f"P-value: {p_value:.2f}")

    if p_value < alpha:
        print("Reject H0")
    else:
        print("Fail to reject H0")

Stat: HP
T-statistic: 8.98
P-value: 0.00
Reject H0

Stat: Attack
T-statistic: 10.44
P-value: 0.00
Reject H0

Stat: Defense
T-statistic: 7.64
P-value: 0.00
Reject H0

Stat: Sp. Atk
T-statistic: 13.42
P-value: 0.00
Reject H0

Stat: Sp. Def
T-statistic: 10.02
P-value: 0.00
Reject H0

Stat: Speed
T-statistic: 11.48
P-value: 0.00
Reject H0

**Challenge 2**

In this challenge, we will be working with california-housing data. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv

In [53]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

**We posit that houses close to either a school or a hospital are more expensive.**

- School coordinates (-118, 34)
- Hospital coordinates (-122, 37)

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

Hint:
- Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
- Divide your dataset into houses close and far from either a hospital or school.
- Choose the propper test and, with 5% significance, comment your findings.

In [55]:
school = [-118, 34]
hospital = [-112, 37]

long = df["longitude"]
lat = df["latitude"]

euc_school = []
euc_hospital = []

for x in range(len(long)):
    euc_school.append(((long[x]-school[0])**2 + (lat[x]-school[1])**2)**0.5)
    euc_hospital.append(((long[x]-hospital[0])**2 + (lat[x]-hospital[1])**2)**0.5)

df["euc_school"] = euc_school
df["euc_hospital"] = euc_hospital

df.head

<bound method NDFrame.head of        longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0        -114.31     34.19                15.0       5612.0          1283.0
1        -114.47     34.40                19.0       7650.0          1901.0
2        -114.56     33.69                17.0        720.0           174.0
3        -114.57     33.64                14.0       1501.0           337.0
4        -114.57     33.57                20.0       1454.0           326.0
...          ...       ...                 ...          ...             ...
16995    -124.26     40.58                52.0       2217.0           394.0
16996    -124.27     40.69                36.0       2349.0           528.0
16997    -124.30     41.84                17.0       2677.0           531.0
16998    -124.30     41.80                19.0       2672.0           552.0
16999    -124.35     40.54                52.0       1820.0           300.0

       population  households  median_income  median_house_value  euc_school  \
0          1015.0       472.0         1.4936             66900.0    3.694888
1          1129.0       463.0         1.8200             80100.0    3.552591
2           333.0       117.0         1.6509             85700.0    3.453940
3           515.0       226.0         3.1917             73400.0    3.448840
4           624.0       262.0         1.9250             65500.0    3.456848
...           ...         ...            ...                 ...         ...
16995       907.0       369.0         2.3571            111400.0    9.082070
16996      1194.0       465.0         2.5179             79000.0    9.168915
16997      1244.0       456.0         3.0313            103600.0   10.057614
16998      1298.0       478.0         1.9797             85800.0   10.026465
16999       806.0       270.0         3.0147             94600.0    9.115597

       euc_hospital
0          3.637609
1          3.586210
2          4.184459
3          4.230189
4          4.286000
...             ...
16995     12.772001
16996     12.812845
16997     13.218003
16998     13.203409
16999     12.847338

[17000 rows x 11 columns]>

In [60]:
close_school = []

for x in range(len(df["euc_school"])):
    if df["euc_school"][x] < 0.5:
        close_school.append(True)
    else:
        close_school.append(False)

close_hospital = []

for x in range(len(df["euc_hospital"])):
    if df["euc_hospital"][x] < 0.5:
        close_hospital.append(True)
    else:
        close_hospital.append(False)


df["close_school"] = close_school
df["close_hospital"] = close_hospital


df["close_any"] = df["close_school"] | df["close_hospital"]

In [62]:
group_close = df[df["close_any"] == True]["median_house_value"]
group_far = df[df["close_any"] == False]["median_house_value"]

t_stat, p_value = ttest_ind(group_close, group_far, equal_var=False, alternative="two-sided")

print("T-statistic:", t_stat)
print("P-value:", p_value)

alpha = 0.05
if p_value < alpha:
    print("Reject H0")
else:
    print("Fail to reject H0")

T-statistic: 24.447571571553976
P-value: 7.942474204639094e-129
Reject H0